{
    "name": "takeshiyu/composer-linker",
    "description": "A Composer plugin for linking local packages during development, similar to `npm link`.",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TakeshiYu\\Composer\\Linker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Takeshi Yu",
            "email": "hey@takeshiyu.me"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "pestphp/pest": "^3.7",
        "mockery/mockery": "^1.6"
    },
    "extra": {
        "class": "TakeshiYu\\Composer\\Linker\\Plugin"
    },
    "prefer-stable": true,
    "scripts": {
        "lint": "pint",
        "test": [
            "@lint",
            "pest --profile --colors=always"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}